<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Nov 24 09:44:44 PST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.google.gson.annotations (Gson 2.5 API)</title>
<meta name="date" content="2015-11-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/google/gson/annotations/package-summary.html" target="classFrame">com.google.gson.annotations</a></h1>
<div class="indexContainer">
<h2 title="Annotation Types">Annotation Types</h2>
<ul title="Annotation Types">
<li><a href="Expose.html" title="annotation in com.google.gson.annotations" target="classFrame">Expose</a></li>
<li><a href="JsonAdapter.html" title="annotation in com.google.gson.annotations" target="classFrame">JsonAdapter</a></li>
<li><a href="SerializedName.html" title="annotation in com.google.gson.annotations" target="classFrame">SerializedName</a></li>
<li><a href="Since.html" title="annotation in com.google.gson.annotations" target="classFrame">Since</a></li>
<li><a href="Until.html" title="annotation in com.google.gson.annotations" target="classFrame">Until</a></li>
</ul>
</div>
</body>
</html>
