<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Nov 24 09:44:43 PST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ExclusionStrategy (Gson 2.5 API)</title>
<meta name="date" content="2015-11-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExclusionStrategy (Gson 2.5 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExclusionStrategy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/google/gson/FieldAttributes.html" title="class in com.google.gson"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/google/gson/ExclusionStrategy.html" target="_top">Frames</a></li>
<li><a href="ExclusionStrategy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.gson</div>
<h2 title="Interface ExclusionStrategy" class="title">Interface ExclusionStrategy</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ExclusionStrategy</span></pre>
<div class="block">A strategy (or policy) definition that is used to decide whether or not a field or top-level
 class should be serialized or deserialized as part of the JSON output/input. For serialization,
 if the <a href="../../../com/google/gson/ExclusionStrategy.html#shouldSkipClass-java.lang.Class-"><code>shouldSkipClass(Class)</code></a> method returns true then that class or field type
 will not be part of the JSON output.  For deserialization, if <a href="../../../com/google/gson/ExclusionStrategy.html#shouldSkipClass-java.lang.Class-"><code>shouldSkipClass(Class)</code></a>
 returns true, then it will not be set as part of the Java object structure.

 <p>The following are a few examples that shows how you can use this exclusion mechanism.

 <p><strong>Exclude fields and objects based on a particular class type:</strong>
 <pre class="code">
 private static class SpecificClassExclusionStrategy implements ExclusionStrategy {
   private final Class&lt;?&gt; excludedThisClass;

   public SpecificClassExclusionStrategy(Class&lt;?&gt; excludedThisClass) {
     this.excludedThisClass = excludedThisClass;
   }

   public boolean shouldSkipClass(Class&lt;?&gt; clazz) {
     return excludedThisClass.equals(clazz);
   }

   public boolean shouldSkipField(FieldAttributes f) {
     return excludedThisClass.equals(f.getDeclaredClass());
   }
 }
 </pre>

 <p><strong>Excludes fields and objects based on a particular annotation:</strong>
 <pre class="code">
 public &#64interface FooAnnotation {
   // some implementation here
 }

 // Excludes any field (or class) that is tagged with an "&#64FooAnnotation"
 private static class FooAnnotationExclusionStrategy implements ExclusionStrategy {
   public boolean shouldSkipClass(Class&lt;?&gt; clazz) {
     return clazz.getAnnotation(FooAnnotation.class) != null;
   }

   public boolean shouldSkipField(FieldAttributes f) {
     return f.getAnnotation(FooAnnotation.class) != null;
   }
 }
 </pre>

 <p>Now if you want to configure <code>Gson</code> to use a user defined exclusion strategy, then
 the <code>GsonBuilder</code> is required. The following is an example of how you can use the
 <code>GsonBuilder</code> to configure Gson to use one of the above sample:
 <pre class="code">
 ExclusionStrategy excludeStrings = new UserDefinedExclusionStrategy(String.class);
 Gson gson = new GsonBuilder()
     .setExclusionStrategies(excludeStrings)
     .create();
 </pre>

 <p>For certain model classes, you may only want to serialize a field, but exclude it for
 deserialization. To do that, you can write an <code>ExclusionStrategy</code> as per normal;
 however, you would register it with the
 <a href="../../../com/google/gson/GsonBuilder.html#addDeserializationExclusionStrategy-com.google.gson.ExclusionStrategy-"><code>GsonBuilder.addDeserializationExclusionStrategy(ExclusionStrategy)</code></a> method.
 For example:
 <pre class="code">
 ExclusionStrategy excludeStrings = new UserDefinedExclusionStrategy(String.class);
 Gson gson = new GsonBuilder()
     .addDeserializationExclusionStrategy(excludeStrings)
     .create();
 </pre></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Inderjeet Singh, Joel Leitch</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/google/gson/GsonBuilder.html#setExclusionStrategies-com.google.gson.ExclusionStrategy...-"><code>GsonBuilder.setExclusionStrategies(ExclusionStrategy...)</code></a>, 
<a href="../../../com/google/gson/GsonBuilder.html#addDeserializationExclusionStrategy-com.google.gson.ExclusionStrategy-"><code>GsonBuilder.addDeserializationExclusionStrategy(ExclusionStrategy)</code></a>, 
<a href="../../../com/google/gson/GsonBuilder.html#addSerializationExclusionStrategy-com.google.gson.ExclusionStrategy-"><code>GsonBuilder.addSerializationExclusionStrategy(ExclusionStrategy)</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/google/gson/ExclusionStrategy.html#shouldSkipClass-java.lang.Class-">shouldSkipClass</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clazz)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/google/gson/ExclusionStrategy.html#shouldSkipField-com.google.gson.FieldAttributes-">shouldSkipField</a></span>(<a href="../../../com/google/gson/FieldAttributes.html" title="class in com.google.gson">FieldAttributes</a>&nbsp;f)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="shouldSkipField-com.google.gson.FieldAttributes-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldSkipField</h4>
<pre>boolean&nbsp;shouldSkipField(<a href="../../../com/google/gson/FieldAttributes.html" title="class in com.google.gson">FieldAttributes</a>&nbsp;f)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - the field object that is under test</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the field should be ignored; otherwise false</dd>
</dl>
</li>
</ul>
<a name="shouldSkipClass-java.lang.Class-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>shouldSkipClass</h4>
<pre>boolean&nbsp;shouldSkipClass(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clazz)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clazz</code> - the class object that is under test</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the class should be ignored; otherwise false</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExclusionStrategy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/google/gson/FieldAttributes.html" title="class in com.google.gson"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/google/gson/ExclusionStrategy.html" target="_top">Frames</a></li>
<li><a href="ExclusionStrategy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2008&#x2013;2015 <a href="http://www.google.com">Google, Inc.</a>. All rights reserved.</small></p>
</body>
</html>
