<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Nov 24 09:44:43 PST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JsonElement (Gson 2.5 API)</title>
<meta name="date" content="2015-11-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JsonElement (Gson 2.5 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JsonElement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/google/gson/JsonDeserializer.html" title="interface in com.google.gson"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/google/gson/JsonIOException.html" title="class in com.google.gson"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/google/gson/JsonElement.html" target="_top">Frames</a></li>
<li><a href="JsonElement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.gson</div>
<h2 title="Class JsonElement" class="title">Class JsonElement</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.google.gson.JsonElement</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/google/gson/JsonArray.html" title="class in com.google.gson">JsonArray</a>, <a href="../../../com/google/gson/JsonNull.html" title="class in com.google.gson">JsonNull</a>, <a href="../../../com/google/gson/JsonObject.html" title="class in com.google.gson">JsonObject</a>, <a href="../../../com/google/gson/JsonPrimitive.html" title="class in com.google.gson">JsonPrimitive</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">JsonElement</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A class representing an element of Json. It could either be a <a href="../../../com/google/gson/JsonObject.html" title="class in com.google.gson"><code>JsonObject</code></a>, a
 <a href="../../../com/google/gson/JsonArray.html" title="class in com.google.gson"><code>JsonArray</code></a>, a <a href="../../../com/google/gson/JsonPrimitive.html" title="class in com.google.gson"><code>JsonPrimitive</code></a> or a <a href="../../../com/google/gson/JsonNull.html" title="class in com.google.gson"><code>JsonNull</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Inderjeet Singh, Joel Leitch</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/google/gson/JsonElement.html#JsonElement--">JsonElement</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/google/gson/JsonElement.html#getAsBigDecimal--">getAsBigDecimal</a></span>()</code>
<div class="block">convenience method to get this element as a <a href="http://docs.oracle.com/javase/6/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math"><code>BigDecimal</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/google/gson/JsonElement.html#getAsBigInteger--">getAsBigInteger</a></span>()</code>
<div class="block">convenience method to get this element as a <a href="http://docs.oracle.com/javase/6/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math"><code>BigInteger</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/google/gson/JsonElement.html#getAsBoolean--">getAsBoolean</a></span>()</code>
<div class="block">convenience method to get this element as a boolean value.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/google/gson/JsonElement.html#getAsByte--">getAsByte</a></span>()</code>
<div class="block">convenience method to get this element as a primitive byte value.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/google/gson/JsonElement.html#getAsCharacter--">getAsCharacter</a></span>()</code>
<div class="block">convenience method to get this element as a primitive character value.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/google/gson/JsonElement.html#getAsDouble--">getAsDouble</a></span>()</code>
<div class="block">convenience method to get this element as a primitive double value.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/google/gson/JsonElement.html#getAsFloat--">getAsFloat</a></span>()</code>
<div class="block">convenience method to get this element as a primitive float value.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/google/gson/JsonElement.html#getAsInt--">getAsInt</a></span>()</code>
<div class="block">convenience method to get this element as a primitive integer value.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../com/google/gson/JsonArray.html" title="class in com.google.gson">JsonArray</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/google/gson/JsonElement.html#getAsJsonArray--">getAsJsonArray</a></span>()</code>
<div class="block">convenience method to get this element as a <a href="../../../com/google/gson/JsonArray.html" title="class in com.google.gson"><code>JsonArray</code></a>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../com/google/gson/JsonNull.html" title="class in com.google.gson">JsonNull</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/google/gson/JsonElement.html#getAsJsonNull--">getAsJsonNull</a></span>()</code>
<div class="block">convenience method to get this element as a <a href="../../../com/google/gson/JsonNull.html" title="class in com.google.gson"><code>JsonNull</code></a>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../com/google/gson/JsonObject.html" title="class in com.google.gson">JsonObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/google/gson/JsonElement.html#getAsJsonObject--">getAsJsonObject</a></span>()</code>
<div class="block">convenience method to get this element as a <a href="../../../com/google/gson/JsonObject.html" title="class in com.google.gson"><code>JsonObject</code></a>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../com/google/gson/JsonPrimitive.html" title="class in com.google.gson">JsonPrimitive</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/google/gson/JsonElement.html#getAsJsonPrimitive--">getAsJsonPrimitive</a></span>()</code>
<div class="block">convenience method to get this element as a <a href="../../../com/google/gson/JsonPrimitive.html" title="class in com.google.gson"><code>JsonPrimitive</code></a>.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/google/gson/JsonElement.html#getAsLong--">getAsLong</a></span>()</code>
<div class="block">convenience method to get this element as a primitive long value.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/google/gson/JsonElement.html#getAsNumber--">getAsNumber</a></span>()</code>
<div class="block">convenience method to get this element as a <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang"><code>Number</code></a>.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/google/gson/JsonElement.html#getAsShort--">getAsShort</a></span>()</code>
<div class="block">convenience method to get this element as a primitive short value.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/google/gson/JsonElement.html#getAsString--">getAsString</a></span>()</code>
<div class="block">convenience method to get this element as a string value.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/google/gson/JsonElement.html#isJsonArray--">isJsonArray</a></span>()</code>
<div class="block">provides check for verifying if this element is an array or not.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/google/gson/JsonElement.html#isJsonNull--">isJsonNull</a></span>()</code>
<div class="block">provides check for verifying if this element represents a null value or not.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/google/gson/JsonElement.html#isJsonObject--">isJsonObject</a></span>()</code>
<div class="block">provides check for verifying if this element is a Json object or not.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/google/gson/JsonElement.html#isJsonPrimitive--">isJsonPrimitive</a></span>()</code>
<div class="block">provides check for verifying if this element is a primitive or not.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/google/gson/JsonElement.html#toString--">toString</a></span>()</code>
<div class="block">Returns a String representation of this element.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JsonElement--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JsonElement</h4>
<pre>public&nbsp;JsonElement()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isJsonArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isJsonArray</h4>
<pre>public&nbsp;boolean&nbsp;isJsonArray()</pre>
<div class="block">provides check for verifying if this element is an array or not.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this element is of type <a href="../../../com/google/gson/JsonArray.html" title="class in com.google.gson"><code>JsonArray</code></a>, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="isJsonObject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isJsonObject</h4>
<pre>public&nbsp;boolean&nbsp;isJsonObject()</pre>
<div class="block">provides check for verifying if this element is a Json object or not.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this element is of type <a href="../../../com/google/gson/JsonObject.html" title="class in com.google.gson"><code>JsonObject</code></a>, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="isJsonPrimitive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isJsonPrimitive</h4>
<pre>public&nbsp;boolean&nbsp;isJsonPrimitive()</pre>
<div class="block">provides check for verifying if this element is a primitive or not.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this element is of type <a href="../../../com/google/gson/JsonPrimitive.html" title="class in com.google.gson"><code>JsonPrimitive</code></a>, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="isJsonNull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isJsonNull</h4>
<pre>public&nbsp;boolean&nbsp;isJsonNull()</pre>
<div class="block">provides check for verifying if this element represents a null value or not.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this element is of type <a href="../../../com/google/gson/JsonNull.html" title="class in com.google.gson"><code>JsonNull</code></a>, false otherwise.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
</dl>
</li>
</ul>
<a name="getAsJsonObject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsJsonObject</h4>
<pre>public&nbsp;<a href="../../../com/google/gson/JsonObject.html" title="class in com.google.gson">JsonObject</a>&nbsp;getAsJsonObject()</pre>
<div class="block">convenience method to get this element as a <a href="../../../com/google/gson/JsonObject.html" title="class in com.google.gson"><code>JsonObject</code></a>. If the element is of some
 other type, a <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang"><code>IllegalStateException</code></a> will result. Hence it is best to use this method
 after ensuring that this element is of the desired type by calling <a href="../../../com/google/gson/JsonElement.html#isJsonObject--"><code>isJsonObject()</code></a>
 first.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>get this element as a <a href="../../../com/google/gson/JsonObject.html" title="class in com.google.gson"><code>JsonObject</code></a>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if the element is of another type.</dd>
</dl>
</li>
</ul>
<a name="getAsJsonArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsJsonArray</h4>
<pre>public&nbsp;<a href="../../../com/google/gson/JsonArray.html" title="class in com.google.gson">JsonArray</a>&nbsp;getAsJsonArray()</pre>
<div class="block">convenience method to get this element as a <a href="../../../com/google/gson/JsonArray.html" title="class in com.google.gson"><code>JsonArray</code></a>. If the element is of some
 other type, a <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang"><code>IllegalStateException</code></a> will result. Hence it is best to use this method
 after ensuring that this element is of the desired type by calling <a href="../../../com/google/gson/JsonElement.html#isJsonArray--"><code>isJsonArray()</code></a>
 first.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>get this element as a <a href="../../../com/google/gson/JsonArray.html" title="class in com.google.gson"><code>JsonArray</code></a>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if the element is of another type.</dd>
</dl>
</li>
</ul>
<a name="getAsJsonPrimitive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsJsonPrimitive</h4>
<pre>public&nbsp;<a href="../../../com/google/gson/JsonPrimitive.html" title="class in com.google.gson">JsonPrimitive</a>&nbsp;getAsJsonPrimitive()</pre>
<div class="block">convenience method to get this element as a <a href="../../../com/google/gson/JsonPrimitive.html" title="class in com.google.gson"><code>JsonPrimitive</code></a>. If the element is of some
 other type, a <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang"><code>IllegalStateException</code></a> will result. Hence it is best to use this method
 after ensuring that this element is of the desired type by calling <a href="../../../com/google/gson/JsonElement.html#isJsonPrimitive--"><code>isJsonPrimitive()</code></a>
 first.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>get this element as a <a href="../../../com/google/gson/JsonPrimitive.html" title="class in com.google.gson"><code>JsonPrimitive</code></a>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if the element is of another type.</dd>
</dl>
</li>
</ul>
<a name="getAsJsonNull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsJsonNull</h4>
<pre>public&nbsp;<a href="../../../com/google/gson/JsonNull.html" title="class in com.google.gson">JsonNull</a>&nbsp;getAsJsonNull()</pre>
<div class="block">convenience method to get this element as a <a href="../../../com/google/gson/JsonNull.html" title="class in com.google.gson"><code>JsonNull</code></a>. If the element is of some
 other type, a <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang"><code>IllegalStateException</code></a> will result. Hence it is best to use this method
 after ensuring that this element is of the desired type by calling <a href="../../../com/google/gson/JsonElement.html#isJsonNull--"><code>isJsonNull()</code></a>
 first.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>get this element as a <a href="../../../com/google/gson/JsonNull.html" title="class in com.google.gson"><code>JsonNull</code></a>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if the element is of another type.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
</dl>
</li>
</ul>
<a name="getAsBoolean--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsBoolean</h4>
<pre>public&nbsp;boolean&nbsp;getAsBoolean()</pre>
<div class="block">convenience method to get this element as a boolean value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>get this element as a primitive boolean value.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/ClassCastException.html?is-external=true" title="class or interface in java.lang">ClassCastException</a></code> - if the element is of not a <a href="../../../com/google/gson/JsonPrimitive.html" title="class in com.google.gson"><code>JsonPrimitive</code></a> and is not a valid
 boolean value.</dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if the element is of the type <a href="../../../com/google/gson/JsonArray.html" title="class in com.google.gson"><code>JsonArray</code></a> but contains
 more than a single element.</dd>
</dl>
</li>
</ul>
<a name="getAsNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsNumber</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;getAsNumber()</pre>
<div class="block">convenience method to get this element as a <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang"><code>Number</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>get this element as a <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang"><code>Number</code></a>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/ClassCastException.html?is-external=true" title="class or interface in java.lang">ClassCastException</a></code> - if the element is of not a <a href="../../../com/google/gson/JsonPrimitive.html" title="class in com.google.gson"><code>JsonPrimitive</code></a> and is not a valid
 number.</dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if the element is of the type <a href="../../../com/google/gson/JsonArray.html" title="class in com.google.gson"><code>JsonArray</code></a> but contains
 more than a single element.</dd>
</dl>
</li>
</ul>
<a name="getAsString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAsString()</pre>
<div class="block">convenience method to get this element as a string value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>get this element as a string value.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/ClassCastException.html?is-external=true" title="class or interface in java.lang">ClassCastException</a></code> - if the element is of not a <a href="../../../com/google/gson/JsonPrimitive.html" title="class in com.google.gson"><code>JsonPrimitive</code></a> and is not a valid
 string value.</dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if the element is of the type <a href="../../../com/google/gson/JsonArray.html" title="class in com.google.gson"><code>JsonArray</code></a> but contains
 more than a single element.</dd>
</dl>
</li>
</ul>
<a name="getAsDouble--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsDouble</h4>
<pre>public&nbsp;double&nbsp;getAsDouble()</pre>
<div class="block">convenience method to get this element as a primitive double value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>get this element as a primitive double value.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/ClassCastException.html?is-external=true" title="class or interface in java.lang">ClassCastException</a></code> - if the element is of not a <a href="../../../com/google/gson/JsonPrimitive.html" title="class in com.google.gson"><code>JsonPrimitive</code></a> and is not a valid
 double value.</dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if the element is of the type <a href="../../../com/google/gson/JsonArray.html" title="class in com.google.gson"><code>JsonArray</code></a> but contains
 more than a single element.</dd>
</dl>
</li>
</ul>
<a name="getAsFloat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsFloat</h4>
<pre>public&nbsp;float&nbsp;getAsFloat()</pre>
<div class="block">convenience method to get this element as a primitive float value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>get this element as a primitive float value.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/ClassCastException.html?is-external=true" title="class or interface in java.lang">ClassCastException</a></code> - if the element is of not a <a href="../../../com/google/gson/JsonPrimitive.html" title="class in com.google.gson"><code>JsonPrimitive</code></a> and is not a valid
 float value.</dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if the element is of the type <a href="../../../com/google/gson/JsonArray.html" title="class in com.google.gson"><code>JsonArray</code></a> but contains
 more than a single element.</dd>
</dl>
</li>
</ul>
<a name="getAsLong--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsLong</h4>
<pre>public&nbsp;long&nbsp;getAsLong()</pre>
<div class="block">convenience method to get this element as a primitive long value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>get this element as a primitive long value.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/ClassCastException.html?is-external=true" title="class or interface in java.lang">ClassCastException</a></code> - if the element is of not a <a href="../../../com/google/gson/JsonPrimitive.html" title="class in com.google.gson"><code>JsonPrimitive</code></a> and is not a valid
 long value.</dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if the element is of the type <a href="../../../com/google/gson/JsonArray.html" title="class in com.google.gson"><code>JsonArray</code></a> but contains
 more than a single element.</dd>
</dl>
</li>
</ul>
<a name="getAsInt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsInt</h4>
<pre>public&nbsp;int&nbsp;getAsInt()</pre>
<div class="block">convenience method to get this element as a primitive integer value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>get this element as a primitive integer value.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/ClassCastException.html?is-external=true" title="class or interface in java.lang">ClassCastException</a></code> - if the element is of not a <a href="../../../com/google/gson/JsonPrimitive.html" title="class in com.google.gson"><code>JsonPrimitive</code></a> and is not a valid
 integer value.</dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if the element is of the type <a href="../../../com/google/gson/JsonArray.html" title="class in com.google.gson"><code>JsonArray</code></a> but contains
 more than a single element.</dd>
</dl>
</li>
</ul>
<a name="getAsByte--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsByte</h4>
<pre>public&nbsp;byte&nbsp;getAsByte()</pre>
<div class="block">convenience method to get this element as a primitive byte value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>get this element as a primitive byte value.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/ClassCastException.html?is-external=true" title="class or interface in java.lang">ClassCastException</a></code> - if the element is of not a <a href="../../../com/google/gson/JsonPrimitive.html" title="class in com.google.gson"><code>JsonPrimitive</code></a> and is not a valid
 byte value.</dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if the element is of the type <a href="../../../com/google/gson/JsonArray.html" title="class in com.google.gson"><code>JsonArray</code></a> but contains
 more than a single element.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.3</dd>
</dl>
</li>
</ul>
<a name="getAsCharacter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsCharacter</h4>
<pre>public&nbsp;char&nbsp;getAsCharacter()</pre>
<div class="block">convenience method to get this element as a primitive character value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>get this element as a primitive char value.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/ClassCastException.html?is-external=true" title="class or interface in java.lang">ClassCastException</a></code> - if the element is of not a <a href="../../../com/google/gson/JsonPrimitive.html" title="class in com.google.gson"><code>JsonPrimitive</code></a> and is not a valid
 char value.</dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if the element is of the type <a href="../../../com/google/gson/JsonArray.html" title="class in com.google.gson"><code>JsonArray</code></a> but contains
 more than a single element.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.3</dd>
</dl>
</li>
</ul>
<a name="getAsBigDecimal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsBigDecimal</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;getAsBigDecimal()</pre>
<div class="block">convenience method to get this element as a <a href="http://docs.oracle.com/javase/6/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math"><code>BigDecimal</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>get this element as a <a href="http://docs.oracle.com/javase/6/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math"><code>BigDecimal</code></a>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/ClassCastException.html?is-external=true" title="class or interface in java.lang">ClassCastException</a></code> - if the element is of not a <a href="../../../com/google/gson/JsonPrimitive.html" title="class in com.google.gson"><code>JsonPrimitive</code></a>.
 * @throws NumberFormatException if the element is not a valid <a href="http://docs.oracle.com/javase/6/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math"><code>BigDecimal</code></a>.</dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if the element is of the type <a href="../../../com/google/gson/JsonArray.html" title="class in com.google.gson"><code>JsonArray</code></a> but contains
 more than a single element.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
</dl>
</li>
</ul>
<a name="getAsBigInteger--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsBigInteger</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</a>&nbsp;getAsBigInteger()</pre>
<div class="block">convenience method to get this element as a <a href="http://docs.oracle.com/javase/6/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math"><code>BigInteger</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>get this element as a <a href="http://docs.oracle.com/javase/6/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math"><code>BigInteger</code></a>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/ClassCastException.html?is-external=true" title="class or interface in java.lang">ClassCastException</a></code> - if the element is of not a <a href="../../../com/google/gson/JsonPrimitive.html" title="class in com.google.gson"><code>JsonPrimitive</code></a>.</dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/NumberFormatException.html?is-external=true" title="class or interface in java.lang">NumberFormatException</a></code> - if the element is not a valid <a href="http://docs.oracle.com/javase/6/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math"><code>BigInteger</code></a>.</dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if the element is of the type <a href="../../../com/google/gson/JsonArray.html" title="class in com.google.gson"><code>JsonArray</code></a> but contains
 more than a single element.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
</dl>
</li>
</ul>
<a name="getAsShort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsShort</h4>
<pre>public&nbsp;short&nbsp;getAsShort()</pre>
<div class="block">convenience method to get this element as a primitive short value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>get this element as a primitive short value.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/ClassCastException.html?is-external=true" title="class or interface in java.lang">ClassCastException</a></code> - if the element is of not a <a href="../../../com/google/gson/JsonPrimitive.html" title="class in com.google.gson"><code>JsonPrimitive</code></a> and is not a valid
 short value.</dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if the element is of the type <a href="../../../com/google/gson/JsonArray.html" title="class in com.google.gson"><code>JsonArray</code></a> but contains
 more than a single element.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a String representation of this element.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JsonElement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/google/gson/JsonDeserializer.html" title="interface in com.google.gson"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/google/gson/JsonIOException.html" title="class in com.google.gson"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/google/gson/JsonElement.html" target="_top">Frames</a></li>
<li><a href="JsonElement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2008&#x2013;2015 <a href="http://www.google.com">Google, Inc.</a>. All rights reserved.</small></p>
</body>
</html>
