<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Nov 24 09:44:43 PST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JsonSerializer (Gson 2.5 API)</title>
<meta name="date" content="2015-11-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JsonSerializer (Gson 2.5 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JsonSerializer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/google/gson/JsonSerializationContext.html" title="interface in com.google.gson"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/google/gson/JsonStreamParser.html" title="class in com.google.gson"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/google/gson/JsonSerializer.html" target="_top">Frames</a></li>
<li><a href="JsonSerializer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.gson</div>
<h2 title="Interface JsonSerializer" class="title">Interface JsonSerializer&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - type for which the serializer is being registered. It is possible that a serializer
        may be asked to serialize a specific generic type of the T.</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">JsonSerializer&lt;T&gt;</span></pre>
<div class="block">Interface representing a custom serializer for Json. You should write a custom serializer, if
 you are not happy with the default serialization done by Gson. You will also need to register
 this serializer through <a href="../../../com/google/gson/GsonBuilder.html#registerTypeAdapter-java.lang.reflect.Type-java.lang.Object-"><code>GsonBuilder.registerTypeAdapter(Type, Object)</code></a>.

 <p>Let us look at example where defining a serializer will be useful. The <code>Id</code> class
 defined below has two fields: <code>clazz</code> and <code>value</code>.</p>

 <p><pre>
 public class Id&lt;T&gt; {
   private final Class&lt;T&gt; clazz;
   private final long value;

   public Id(Class&lt;T&gt; clazz, long value) {
     this.clazz = clazz;
     this.value = value;
   }

   public long getValue() {
     return value;
   }
 }
 </pre></p>

 <p>The default serialization of <code>Id(com.foo.MyObject.class, 20L)</code> will be
 <code>{"clazz":com.foo.MyObject,"value":20}</code>. Suppose, you just want the output to be
 the value instead, which is <code>20</code> in this case. You can achieve that by writing a custom
 serializer:</p>

 <p><pre>
 class IdSerializer implements JsonSerializer&lt;Id&gt;() {
   public JsonElement serialize(Id id, Type typeOfId, JsonSerializationContext context) {
     return new JsonPrimitive(id.getValue());
   }
 }
 </pre></p>

 <p>You will also need to register <code>IdSerializer</code> with Gson as follows:</p>
 <pre>
 Gson gson = new GsonBuilder().registerTypeAdapter(Id.class, new IdSerializer()).create();
 </pre>

 <p>New applications should prefer <a href="../../../com/google/gson/TypeAdapter.html" title="class in com.google.gson"><code>TypeAdapter</code></a>, whose streaming API
 is more efficient than this interface's tree API.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Inderjeet Singh, Joel Leitch</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../com/google/gson/JsonElement.html" title="class in com.google.gson">JsonElement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/google/gson/JsonSerializer.html#serialize-T-java.lang.reflect.Type-com.google.gson.JsonSerializationContext-">serialize</a></span>(<a href="../../../com/google/gson/JsonSerializer.html" title="type parameter in JsonSerializer">T</a>&nbsp;src,
         <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</a>&nbsp;typeOfSrc,
         <a href="../../../com/google/gson/JsonSerializationContext.html" title="interface in com.google.gson">JsonSerializationContext</a>&nbsp;context)</code>
<div class="block">Gson invokes this call-back method during serialization when it encounters a field of the
 specified type.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="serialize-java.lang.Object-java.lang.reflect.Type-com.google.gson.JsonSerializationContext-">
<!--   -->
</a><a name="serialize-T-java.lang.reflect.Type-com.google.gson.JsonSerializationContext-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>serialize</h4>
<pre><a href="../../../com/google/gson/JsonElement.html" title="class in com.google.gson">JsonElement</a>&nbsp;serialize(<a href="../../../com/google/gson/JsonSerializer.html" title="type parameter in JsonSerializer">T</a>&nbsp;src,
                      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</a>&nbsp;typeOfSrc,
                      <a href="../../../com/google/gson/JsonSerializationContext.html" title="interface in com.google.gson">JsonSerializationContext</a>&nbsp;context)</pre>
<div class="block">Gson invokes this call-back method during serialization when it encounters a field of the
 specified type.

 <p>In the implementation of this call-back method, you should consider invoking
 <a href="../../../com/google/gson/JsonSerializationContext.html#serialize-java.lang.Object-java.lang.reflect.Type-"><code>JsonSerializationContext.serialize(Object, Type)</code></a> method to create JsonElements for any
 non-trivial field of the <code>src</code> object. However, you should never invoke it on the
 <code>src</code> object itself since that will cause an infinite loop (Gson will call your
 call-back method again).</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - the object that needs to be converted to Json.</dd>
<dd><code>typeOfSrc</code> - the actual type (fully genericized version) of the source object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a JsonElement corresponding to the specified object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JsonSerializer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/google/gson/JsonSerializationContext.html" title="interface in com.google.gson"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/google/gson/JsonStreamParser.html" title="class in com.google.gson"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/google/gson/JsonSerializer.html" target="_top">Frames</a></li>
<li><a href="JsonSerializer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2008&#x2013;2015 <a href="http://www.google.com">Google, Inc.</a>. All rights reserved.</small></p>
</body>
</html>
