<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Nov 24 09:44:44 PST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.google.gson Class Hierarchy (Gson 2.5 API)</title>
<meta name="date" content="2015-11-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.google.gson Class Hierarchy (Gson 2.5 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../../com/google/gson/annotations/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/google/gson/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.google.gson</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">com.google.gson.<a href="../../../com/google/gson/FieldAttributes.html" title="class in com.google.gson"><span class="typeNameLink">FieldAttributes</span></a></li>
<li type="circle">com.google.gson.<a href="../../../com/google/gson/Gson.html" title="class in com.google.gson"><span class="typeNameLink">Gson</span></a></li>
<li type="circle">com.google.gson.<a href="../../../com/google/gson/GsonBuilder.html" title="class in com.google.gson"><span class="typeNameLink">GsonBuilder</span></a></li>
<li type="circle">com.google.gson.<a href="../../../com/google/gson/JsonElement.html" title="class in com.google.gson"><span class="typeNameLink">JsonElement</span></a>
<ul>
<li type="circle">com.google.gson.<a href="../../../com/google/gson/JsonArray.html" title="class in com.google.gson"><span class="typeNameLink">JsonArray</span></a> (implements java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;T&gt;)</li>
<li type="circle">com.google.gson.<a href="../../../com/google/gson/JsonNull.html" title="class in com.google.gson"><span class="typeNameLink">JsonNull</span></a></li>
<li type="circle">com.google.gson.<a href="../../../com/google/gson/JsonObject.html" title="class in com.google.gson"><span class="typeNameLink">JsonObject</span></a></li>
<li type="circle">com.google.gson.<a href="../../../com/google/gson/JsonPrimitive.html" title="class in com.google.gson"><span class="typeNameLink">JsonPrimitive</span></a></li>
</ul>
</li>
<li type="circle">com.google.gson.<a href="../../../com/google/gson/JsonParser.html" title="class in com.google.gson"><span class="typeNameLink">JsonParser</span></a></li>
<li type="circle">com.google.gson.<a href="../../../com/google/gson/JsonStreamParser.html" title="class in com.google.gson"><span class="typeNameLink">JsonStreamParser</span></a> (implements java.util.<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;E&gt;)</li>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Throwable</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Exception</span></a>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">RuntimeException</span></a>
<ul>
<li type="circle">com.google.gson.<a href="../../../com/google/gson/JsonParseException.html" title="class in com.google.gson"><span class="typeNameLink">JsonParseException</span></a>
<ul>
<li type="circle">com.google.gson.<a href="../../../com/google/gson/JsonIOException.html" title="class in com.google.gson"><span class="typeNameLink">JsonIOException</span></a></li>
<li type="circle">com.google.gson.<a href="../../../com/google/gson/JsonSyntaxException.html" title="class in com.google.gson"><span class="typeNameLink">JsonSyntaxException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.google.gson.<a href="../../../com/google/gson/TypeAdapter.html" title="class in com.google.gson"><span class="typeNameLink">TypeAdapter</span></a>&lt;T&gt;</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.google.gson.<a href="../../../com/google/gson/ExclusionStrategy.html" title="interface in com.google.gson"><span class="typeNameLink">ExclusionStrategy</span></a></li>
<li type="circle">com.google.gson.<a href="../../../com/google/gson/FieldNamingStrategy.html" title="interface in com.google.gson"><span class="typeNameLink">FieldNamingStrategy</span></a></li>
<li type="circle">com.google.gson.<a href="../../../com/google/gson/InstanceCreator.html" title="interface in com.google.gson"><span class="typeNameLink">InstanceCreator</span></a>&lt;T&gt;</li>
<li type="circle">com.google.gson.<a href="../../../com/google/gson/JsonDeserializationContext.html" title="interface in com.google.gson"><span class="typeNameLink">JsonDeserializationContext</span></a></li>
<li type="circle">com.google.gson.<a href="../../../com/google/gson/JsonDeserializer.html" title="interface in com.google.gson"><span class="typeNameLink">JsonDeserializer</span></a>&lt;T&gt;</li>
<li type="circle">com.google.gson.<a href="../../../com/google/gson/JsonSerializationContext.html" title="interface in com.google.gson"><span class="typeNameLink">JsonSerializationContext</span></a></li>
<li type="circle">com.google.gson.<a href="../../../com/google/gson/JsonSerializer.html" title="interface in com.google.gson"><span class="typeNameLink">JsonSerializer</span></a>&lt;T&gt;</li>
<li type="circle">com.google.gson.<a href="../../../com/google/gson/TypeAdapterFactory.html" title="interface in com.google.gson"><span class="typeNameLink">TypeAdapterFactory</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">com.google.gson.<a href="../../../com/google/gson/LongSerializationPolicy.html" title="enum in com.google.gson"><span class="typeNameLink">LongSerializationPolicy</span></a></li>
<li type="circle">com.google.gson.<a href="../../../com/google/gson/FieldNamingPolicy.html" title="enum in com.google.gson"><span class="typeNameLink">FieldNamingPolicy</span></a> (implements com.google.gson.<a href="../../../com/google/gson/FieldNamingStrategy.html" title="interface in com.google.gson">FieldNamingStrategy</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../../com/google/gson/annotations/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/google/gson/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2008&#x2013;2015 <a href="http://www.google.com">Google, Inc.</a>. All rights reserved.</small></p>
</body>
</html>
