<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Nov 24 09:44:44 PST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package com.google.gson (Gson 2.5 API)</title>
<meta name="date" content="2015-11-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package com.google.gson (Gson 2.5 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/google/gson/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.google.gson" class="title">Uses of Package<br>com.google.gson</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../com/google/gson/package-summary.html">com.google.gson</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.google.gson">com.google.gson</a></td>
<td class="colLast">
<div class="block">This package provides the <a href="../../../com/google/gson/Gson.html" title="class in com.google.gson"><code>Gson</code></a> class to convert Json to Java and
 vice-versa.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.google.gson">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/google/gson/package-summary.html">com.google.gson</a> used by <a href="../../../com/google/gson/package-summary.html">com.google.gson</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/google/gson/class-use/ExclusionStrategy.html#com.google.gson">ExclusionStrategy</a>
<div class="block">A strategy (or policy) definition that is used to decide whether or not a field or top-level
 class should be serialized or deserialized as part of the JSON output/input.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/google/gson/class-use/FieldAttributes.html#com.google.gson">FieldAttributes</a>
<div class="block">A data object that stores attributes of a field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/google/gson/class-use/FieldNamingPolicy.html#com.google.gson">FieldNamingPolicy</a>
<div class="block">An enumeration that defines a few standard naming conventions for JSON field names.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/google/gson/class-use/FieldNamingStrategy.html#com.google.gson">FieldNamingStrategy</a>
<div class="block">A mechanism for providing custom field naming in Gson.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/google/gson/class-use/Gson.html#com.google.gson">Gson</a>
<div class="block">This is the main class for using Gson.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/google/gson/class-use/GsonBuilder.html#com.google.gson">GsonBuilder</a>
<div class="block">Use this builder to construct a <a href="../../../com/google/gson/Gson.html" title="class in com.google.gson"><code>Gson</code></a> instance when you need to set configuration
 options other than the default.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/google/gson/class-use/JsonArray.html#com.google.gson">JsonArray</a>
<div class="block">A class representing an array type in Json.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/google/gson/class-use/JsonDeserializationContext.html#com.google.gson">JsonDeserializationContext</a>
<div class="block">Context for deserialization that is passed to a custom deserializer during invocation of its
 <a href="../../../com/google/gson/JsonDeserializer.html#deserialize-com.google.gson.JsonElement-java.lang.reflect.Type-com.google.gson.JsonDeserializationContext-"><code>JsonDeserializer.deserialize(JsonElement, Type, JsonDeserializationContext)</code></a>
 method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/google/gson/class-use/JsonElement.html#com.google.gson">JsonElement</a>
<div class="block">A class representing an element of Json.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/google/gson/class-use/JsonIOException.html#com.google.gson">JsonIOException</a>
<div class="block">This exception is raised when Gson was unable to read an input stream
 or write to one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/google/gson/class-use/JsonNull.html#com.google.gson">JsonNull</a>
<div class="block">A class representing a Json <code>null</code> value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/google/gson/class-use/JsonObject.html#com.google.gson">JsonObject</a>
<div class="block">A class representing an object type in Json.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/google/gson/class-use/JsonParseException.html#com.google.gson">JsonParseException</a>
<div class="block">This exception is raised if there is a serious issue that occurs during parsing of a Json
 string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/google/gson/class-use/JsonPrimitive.html#com.google.gson">JsonPrimitive</a>
<div class="block">A class representing a Json primitive value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/google/gson/class-use/JsonSerializationContext.html#com.google.gson">JsonSerializationContext</a>
<div class="block">Context for serialization that is passed to a custom serializer during invocation of its
 <a href="../../../com/google/gson/JsonSerializer.html#serialize-T-java.lang.reflect.Type-com.google.gson.JsonSerializationContext-"><code>JsonSerializer.serialize(Object, Type, JsonSerializationContext)</code></a> method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/google/gson/class-use/JsonSyntaxException.html#com.google.gson">JsonSyntaxException</a>
<div class="block">This exception is raised when Gson attempts to read (or write) a malformed
 JSON element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/google/gson/class-use/LongSerializationPolicy.html#com.google.gson">LongSerializationPolicy</a>
<div class="block">Defines the expected format for a <code>long</code> or <code>Long</code> type when its serialized.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/google/gson/class-use/TypeAdapter.html#com.google.gson">TypeAdapter</a>
<div class="block">Converts Java objects to and from JSON.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/google/gson/class-use/TypeAdapterFactory.html#com.google.gson">TypeAdapterFactory</a>
<div class="block">Creates type adapters for set of related types.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/google/gson/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2008&#x2013;2015 <a href="http://www.google.com">Google, Inc.</a>. All rights reserved.</small></p>
</body>
</html>
